user nginx;

events {
  worker_connections 1000;
}

http {
  upstream grpc_worker_service{
    least_conn;
    server worker-service:50001;
  }

  server {
    listen 50052 http2;

    location /worker.Worker{
      grpc_pass grpc://grpc_worker_service;
    }
  }
}