user nginx;

events {
  worker_connections 1000;
}

http {
  upstream grpc_address_manager_service {
    least_conn;
    server address-manager-service:50002;
  }

  server {
    listen 50052 http2;

    location /address.AddressManager {
      grpc_pass grpc://grpc_address_manager_service;
    }
  }
}