user nginx;

events {
  worker_connections 1000;
}

http {
  upstream grpc_block_listener {
    least_conn;
    server block-listener-service:50001;
  }

  upstream grpc_graph_data {
    least_conn;
    server block-listener-service:50002;
  }

  server {
    listen 50052 http2;

    location /listener.BlockListener {
      grpc_pass grpc://grpc_block_listener;
    }

    location /graph.GraphData {
      grpc_pass grpc://grpc_graph_data;
    }
  }
}