user nginx;

events {
  worker_connections 1000;
}

http {
  upstream grpc_server {
    least_conn;
    server block-listener-service:50001;
  }

  server {
    listen 50052 http2;
    location /listener.BlockListener {
      grpc_pass grpc://grpc_server;
    }
  }
}